AZURE_ENV_NAME="ap-first-app"
AZURE_LOCATION="eastus2"
AZURE_SUBSCRIPTION_ID="65700329-8cef-40a3-a6ab-35b2e01f4e1e"
SERVICE_AZURE_PLAYGROUND_IMAGE_NAME="cr6obuk74g3xsas.azurecr.io/azure-playground/azure-playground-ap-first-app:azd-deploy-1706051781"
SERVICE_AZURE_PLAYGROUND_RESOURCE_EXISTS="true"
